[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/muhammadjon/Odoo/demo/odoo/addons,/home/muhammadjon/Odoo/demo/dev
http_port = 8069
admin_passwd = admin